[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/ydrtc/ase_final/WorldKing/WorldKing/ResuMate/target/scala-2.11/twirl/main/views/html/homepage.template.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/ydrtc/ase_final/WorldKing/WorldKing/ResuMate/target/scala-2.11/twirl/main/views/html/homepage.template.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/ydrtc/ase_final/WorldKing/WorldKing/ResuMate/target/scala-2.11/twirl/main/views/html/homepage.template.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/ydrtc/ase_final/WorldKing/WorldKing/ResuMate/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1029a586, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/classes:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.scala-lang/scala-library/2.11.6/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/ydrtc/ase_final/WorldKing/WorldKing/ResuMate/target/scala-2.11/classes:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.typesafe.play/play-enhancer/1.1.0/jars/play-enhancer.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.typesafe.play/twirl-api_2.11/1.1.1/jars/twirl-api_2.11.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.apache.commons/commons-lang3/3.4/jars/commons-lang3.jar:/Users/ydrtc/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-ebean_2.11/jars/play-ebean_2.11-1.0.0.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-java-jdbc_2.11/jars/play-java-jdbc_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-jdbc_2.11/jars/play-jdbc_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.11/jars/play-jdbc-api_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.4.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.4.3.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.javassist/javassist/3.19.0-GA/bundles/javassist.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.typesafe/config/1.3.0/bundles/config.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.3.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/joda-time/joda-time/2.8.1/jars/joda-time.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.joda/joda-convert/1.7/jars/joda-convert.jar:/Users/ydrtc/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.fasterxml.jackson.core/jackson-core/2.5.4/bundles/jackson-core.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.fasterxml.jackson.core/jackson-annotations/2.5.4/bundles/jackson-annotations.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.fasterxml.jackson.core/jackson-databind/2.5.4/bundles/jackson-databind.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.5.4/bundles/jackson-datatype-jdk8.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.5.4/bundles/jackson-datatype-jsr310.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.4.3.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.slf4j/slf4j-api/1.7.12/jars/slf4j-api.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.slf4j/jul-to-slf4j/1.7.12/jars/jul-to-slf4j.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.slf4j/jcl-over-slf4j/1.7.12/jars/jcl-over-slf4j.jar:/Users/ydrtc/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/ch.qos.logback/logback-core/1.1.3/jars/logback-core.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/ch.qos.logback/logback-classic/1.1.3/jars/logback-classic.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.13.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.13.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/commons-codec/commons-codec/1.10/jars/commons-codec.jar:/Users/ydrtc/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/ydrtc/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/ydrtc/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.google.inject/guice/4.0/jars/guice.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/javax.inject/javax.inject/1/jars/javax.inject.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/aopalliance/aopalliance/1.0/jars/aopalliance.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.google.inject.extensions/guice-assistedinject/4.0/jars/guice-assistedinject.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.jolbox/bonecp/0.8.0.RELEASE/bundles/bonecp.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.zaxxer/HikariCP/2.3.7/bundles/HikariCP.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.h2database/h2/1.4.187/jars/h2.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/tyrex/tyrex/1.0.1/jars/tyrex.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-java_2.11/jars/play-java_2.11-2.4.3.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.3.0/bundles/scala-java8-compat_2.11.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.yaml/snakeyaml/1.15/bundles/snakeyaml.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.hibernate/hibernate-validator/5.0.3.Final/jars/hibernate-validator.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.fasterxml/classmate/1.0.0/bundles/classmate.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.jboss.logging/jboss-logging/3.2.1.Final/jars/jboss-logging.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.springframework/spring-context/4.1.6.RELEASE/jars/spring-context.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.springframework/spring-core/4.1.6.RELEASE/jars/spring-core.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.springframework/spring-beans/4.1.6.RELEASE/jars/spring-beans.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.reflections/reflections/0.9.9/jars/reflections.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.google.guava/guava/18.0/bundles/guava.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.google.code.findbugs/annotations/2.0.1/jars/annotations.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/net.jodah/typetools/0.4.1/bundles/typetools.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.google.code.findbugs/jsr305/2.0.3/jars/jsr305.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.apache.tomcat/tomcat-servlet-api/8.0.21/jars/tomcat-servlet-api.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-jdbc-evolutions_2.11/jars/play-jdbc-evolutions_2.11-2.4.0.jar:/Users/ydrtc/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm/jars/avaje-ebeanorm-4.6.2.jar:/Users/ydrtc/.ivy2/cache/javax.persistence/persistence-api/jars/persistence-api-1.0.jar:/Users/ydrtc/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm-agent/jars/avaje-ebeanorm-agent-4.5.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/io.netty/netty/bundles/netty-3.10.4.Final.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.typesafe.netty/netty-http-pipelining/1.1.4/jars/netty-http-pipelining.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.4.3.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/net.sf.ehcache/ehcache-core/2.6.11/jars/ehcache-core.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-java-ws_2.11/jars/play-java-ws_2.11-2.4.3.jar:/Users/ydrtc/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.4.3.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/com.ning/async-http-client/1.9.21/jars/async-http-client.jar:/Users/ydrtc/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/Users/ydrtc/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/Users/ydrtc/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/ydrtc/.ivy2/cache/it.innove/play2-pdf/jars/play2-pdf-1.3.0.jar:/Users/ydrtc/Documents/activator-dist-1.3.6/repository/commons-io/commons-io/2.4/jars/commons-io.jar:/Users/ydrtc/.ivy2/cache/org.xhtmlrenderer/flying-saucer-pdf/jars/flying-saucer-pdf-9.0.7.jar:/Users/ydrtc/.ivy2/cache/com.lowagie/itext/jars/itext-2.1.7.jar:/Users/ydrtc/.ivy2/cache/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-138.jar:/Users/ydrtc/.ivy2/cache/bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-138.jar:/Users/ydrtc/.ivy2/cache/org.bouncycastle/bctsp-jdk14/jars/bctsp-jdk14-1.38.jar:/Users/ydrtc/.ivy2/cache/org.bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-1.38.jar:/Users/ydrtc/.ivy2/cache/org.bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-1.38.jar:/Users/ydrtc/.ivy2/cache/org.xhtmlrenderer/flying-saucer-core/jars/flying-saucer-core-9.0.7.jar:/Users/ydrtc/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.940563742 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
